Coffee & Pizza Roasters
Item Name                     Price
----------------------------------------
Pizza margherita - thick      € 6,50
Pizza margherita - thick      € 6,50
Pizza margherita - thick      € 6,50
Pizza margherita - thick      € 6,50
Pizza margherita - thick      € 6,50
Pizza margherita - thick      € 6,50
----------------------------------------
Total to pay                  € 39,00
----------------------------------------
ORDER BY John 2020-04-21 19:58:03
     Thank-you for your custom
       please come back soon!
